/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f4; /* Light grey background for a clean look */
}

body {
    font-family: 'Arial', sans-serif; /* Clean, sans-serif font */
    color: #333; /* Dark grey color for text for better readability */
    line-height: 1.6;
    background-color: #e7ecf0; /* Soft blue background */
}

/* Global Styles */
.home-page, .menu-page, .bmi-page, .diet-page, .workout-generator-page {
    text-align: center;
}

.main-title, .menu-title, .bmi-title, .diet-title, .workout-generator-title {
    color: #007bff; /* Blue color for titles for a fresh, energetic look */
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.5em;
    animation: fadeInDown 1s ease both; /* Adding a fade-in animation for titles */
}

/* FadeIn Animation */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translate3d(0, -100%, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

/* Form Styles */
#info-form, .diet-form, .menu-form {
    background-color: #ffffff; /* White background for forms */
    padding: 20px;
    margin: 20px auto; /* Centering forms */
    border-radius: 8px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    width: 90%; /* Responsive width */
    max-width: 500px; /* Maximum width */
}

input[type="number"],
input[type="text"],
input[type="submit"],
select {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ffffff;
    border-radius: 4px;
    width: calc(100% - 22px); /* Full width minus padding and border */
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1); /* Inner shadow for an inset effect */
}

input[type="submit"] {
    background-color: #28a745; /* Green color for submit buttons */
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Transition for a smooth color change */
}

input[type="submit"]:hover {
    background-color: #218838; /* Darker green on hover for feedback */
}

/* Link/Button Styles */
a, button {
    transition: all 0.3s ease; /* Smooth transition for hover effects */
}

.message-title .join, .return-home .join {
    color: #dc3545; /* Red color for attention-grabbing buttons */
    font-size: 1.25rem;
}

.message-title .join:hover, .return-home .join:hover {
    animation: pulse 1s infinite; /* Pulse animation on hover */
}

/* Pulse Animation */
@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(220, 53, 69, 0.7);
    }
    70% {
        transform: scale(1.05);
        box-shadow: 0 0 0 10px rgba(220, 53, 69, 0);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(220, 53, 69, 0);
    }
}

/* Navigation & Menu Styles */
.navbar, .choose-option nav {
    background-color: #17a2b8; /* Cyan color for navbar */
    color: #fff;
}

.navbar a, .choose-option nav ul li a {
    color: #fff; /* White text for links on navbar */
}

.navbar a:hover, .choose-option nav ul li a:hover {
    color: #ffc107; /* Yellow color for hover state for visual feedback */
}

/* Footer Styles */
footer {
    background-color: #343a40; /* Dark footer for contrast */
    color: #0044ff;
    padding: 1em;
    text-align: center;
    margin-top: 10px;
}

/* Table Styles */
table {
    border-collapse: collapse;
    width: 100%;
    background: #fff;
    margin: 20px 0;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.2);
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

/* Hover effect for table rows */
tr:hover {background-color: #f5f5f5;}

/* Responsive Design */
@media (max-width: 768px) {
    .container, #info-form, .diet-form, .menu-form {
        width: 100%;
        box-sizing: border-box;
    }
}
footer, footer * {
    background-color: #343a40; /* Dark grey background */
}















