<html>
    <head>
    <meta charset="UTF-8" >
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <link rel="stylesheet" href="stylesheets/style.css"/>
      <script src="scripts/script.js" defer></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Vidaloka&display=swap" rel="stylesheet">
      <script src="https://kit.fontawesome.com/a83c84c63a.js" crossorigin="anonymous"></script>
    </head>
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent sticky-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">

                <li class="nav-item active">
                    <a class="navbar-brand" href="menupage.html">FitFix</a>
                </li>
        
                <li class="nav-item active">
                  <a class="nav-link" href="body.html"> Body Composition <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="dietplan.html"> Diet Plan</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="workoutgenerator.html"> Workout </a>
                </li>
            </ul>
        </div>
      </nav>
    <body>
        <div class="bmi-page">
            <div class="bmi-title">
                <h1>Calculate BMI</h1>
            </div>

            <div class="body-stats">
                <div class="height-info">
                    <label>Enter Height(inches):</label>
                    <input type="numbers"  id="height"/>
                </div>

                <div class="weight-info">
    
                    <label>Enter Weight(lbs):</label>
                    <input type="numbers" id="weight" />
                </div>
                <div class="bmi-buttons">
                    <button class="btn-sucess" onclick="calcBMI()">Calculate</button>
                    <button class="btn-sucess" onclick="reload()">Clear</button>
                </div>

                <div class="results">
                    <h3 id="BMI-Heading" style="display: inline-block;"></h3>
                    <h3 id="BMI" style="display: inline-block;"></h3>
                    <p id="Health-Status"></p>
                </div>
                
                <img src="https://i0.wp.com/pinoyathletics.info/wp-content/uploads/2016/10/bmi-chart.png.jpeg" alt="Italian Trulli" width="600" height="400">

            </div>
            
            <div class="return-home">
                <a class="join" href="menupage.html">Menu Page</a>
            </div>
        </div>

        
    </body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <footer>   
        <p>&copy; 2024 FitFix. All rights reserved.</p>
    </footer>

</html> 
