<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" >
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <link rel="stylesheet" href="stylesheets/style.css"/>
      <script src="scripts/senddiet.js" defer></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Vidaloka&display=swap" rel="stylesheet">
      <script src="https://kit.fontawesome.com/a83c84c63a.js" crossorigin="anonymous"></script>

</head>
<nav class="navbar navbar-expand-lg navbar-light bg-transparent sticky-top">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">

        <li class="nav-item">
          <a class="nav-link" href="menupage.html"> FitFix</a>
        </li>
          <li class="nav-item">
            <a class="nav-link" href="body.html"> Body Composition</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="dietplan.html"> Diet Plan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="workoutgenerator.html"> Workout</a>
          </li>
        </ul>
  </div>
</nav>
<body>
    <div class="diet-page">


        <div class="diet-title">
            <h1>Diet Plan</h1>
        </div>
        <div class="diet-message">
            <p>Customize your diet plan to match your fitness goals.</p>
        </div>

        <div class="diet-plan">
            <!-- Content of your Diet Plan Page -->

            <section class="diet-form">
                <h2>Create Your Diet Plan</h2>
                <form action="#" method="post"  >
            
                    <label for="calories">Daily Caloric Intake:</label>
                    <input type="number" id="calories" name="calories" min="1500" max="4000" step="100">

                    <label for="food_group">Diet Preference:</label>
                    <select id="food_group" name="food_group">
                        <option value="Balanced">Balanced</option>
                        <option value="Low-carb">Low-Carb</option>
                        <option value="High-protein">High-Protein</option>
                        <option value="Vegetarian">Vegetarian</option>
                        <option value="Vegan">Vegan</option>
                    </select>

                    <label for="allergies">Food Allergies:</label>
                    <select id="allergies" name="allergies">
                        <option value="none">None</option>
                        <option value="eggs">Eggs</option>
                        <option value="peanuts">Peanuts</option>
                        <option value="seafood">Seafood</option>
                        <option value="poultry">Poultry</option>
                        <option value="dairy">Dairy</option>
                        <option value="chocolate">Chocolate</option>

                    </select>
                     <button type="submit" onclick="getFoodItems(event)">Enter Food</button>  
                </form>

            </section>
        </div>
        <div id="foodItems">
            <h1 id="diet"></h1>
          </div>
       
       
        <div class="return-home">
            <a class="join" href="menupage.html">Menu Page</a>
        </div>
        

    </div>


</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<footer>
    <p>&copy; 2024 FitFix. All rights reserved.</p>
</footer>
</html>
