<!DOCTYPE html>

<html lang="en">
    <head>
      <meta charset="UTF-8" >
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <link rel="stylesheet" href="stylesheets/style.css"/>
      <script src="scripts/script.js" defer></script>
      <script src="scripts/sendinfo.js" defer></script>

      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Vidaloka&display=swap" rel="stylesheet">
      <script src="https://kit.fontawesome.com/a83c84c63a.js" crossorigin="anonymous"></script>

    </head>
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent sticky-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">

              <li class="nav-item">
                <a class="nav-link" href="menupage.html"> FitFix</a>
              </li>
                <li class="nav-item">
                  <a class="nav-link" href="body.html"> Body Composition</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="dietplan.html"> Diet Plan</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="workoutgenerator.html"> Workout</a>
                </li>
              </ul>
        </div>
      </nav>
    <body>
        <div class="menu-page">
          <div class="menu-title">
            <header>
                <h1>FitFix</h1>
            </header>
        </div>    
          <div class="welcome-message">
            <p>Welcome to FitFix, your journey to become
              fit begins here and your fitness gets fixed
          </p>          
        </div>
          <div class="menu-plan">
              <!-- Content of your Diet Plan Page -->
              <section class="menu-form">
                  <h2>Enter Information</h2>
                  <form action="#" method="post"  >
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                    <label for="age">Age:</label>
                    <input type="number" id="age" name="age" required>
                    <label for="weight">Weight:</label>
                    <input type="number" id="weight" name="weight" required>
                    <label for="height">Height:</label>
                    <input type="number" id="height" name="height" required>

                    <label for="allergies">Food Allergies:</label>
                    <select id="allergies" name="allergies">
                        <option value="none">None</option>
                        <option value="eggs">Eggs</option>
                        <option value="peanuts">Peanuts</option>
                        <option value="seafood">Seafood</option>
                        <option value="poultry">Poultry</option>
                        <option value="dairy">Dairy</option>
                        <option value="chocolate">Chocolate</option>

                    </select>

                    <button type="submit" onclick="create_user(event)">Enter Information</button>
                    <button type="submit" onclick="get_user(event)">Get Info</button>

                  </form>
                
              </section>
          </div>
  
          <div  class="users-info">
            <h1 id="user"></h1>
          </div>
            <div id="status"></div>

          <div class="return-home">
              <a class="join" href="menupage.html">Menu Page</a>
          </div>
        
      </div>
        
    </body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <footer>   
        <p>&copy; 2024 FitFix. All rights reserved.</p>
    </footer>
</html>
